MCP_SERVER_NAME=torrow-mcp-service
TORROW_API_BASE=https://torrow.net
TORROW_TOKEN=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjI3MTFGMTNEMjI4MjFFQTU3QkJEMzM0NkY0NTIwQzQyQUI3OEFEMDYiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJKeEh4UFNLQ0hxVjd2VE5HOUZJTVFxdDRyUVkifQ.eyJuYmYiOjE3NjQzNjAyMzAsImV4cCI6MTc2NDM2MzgzMCwiaXNzIjoiaHR0cHM6Ly90b3Jyb3cubmV0IiwiYXVkIjoidXNlcl9hcGkiLCJjbGllbnRfaWQiOiJ3ZWIubW9iaWxlYXBwLnRvcnJvdy5uZXQiLCJzdWIiOiJNam8zTURwMFpYTjBKVFF3ZEc5eWNtOTNkR1ZqYUM1amIyMD0iLCJhdXRoX3RpbWUiOjE3NjQzNTIzNjksImlkcCI6ImxvY2FsIiwiZGV2aWNlaWQiOiIwNGFjZWQ1ZC02MmI1LTRjY2YtOWMzOS05ODllZWUwNTFlNGUiLCJ1c2VyaWQiOiJhYWU2MjAwMDI2NjFlYzBkMjY3NjRiYzJmYmFmODhlMzUiLCJzY29wZSI6WyJ1c2VyX2FwaSIsIm9mZmxpbmVfYWNjZXNzIl0sImFtciI6WyJzbXMiXX0.Vv9QiKVlJnEmOYTry3XnBbL64ESwy44B-Jb408hannT2C1csoFQlYSqQw1se-ispc0Fc4r9kYpnjBm_rUKFaTL-l-UdBjUfXDKWS-8TVxb5Q6JZYJ9fqORSZAEUTOBzOjnp9jSiH6PX8VIhsmFdUWYhW8QFugx6GYf_eXKeYN1VWptUKNN_xcqCAFRl3Eq0xjtwvw5e0GMFrOY467ubeSDxKtAlouplAG87ix8Iqnq3OgfB9zDrbQi5rbS-Q1wHbHNRft5N7GMZrMfxrIU2WG2Da1gr6cgE2FdXLsDOH34ExntqgNwmkb3rsxQRP51EE7rAlITP74zlr-Jc0qyxJJtOYu6hIegsZgSh1xgkM-pFSmaHrIDVxHZ0ifoqTryAStlWvjWEjv2wykuXEB8Ozy97CaBA98vi5LAjrqcaAL_FxWyJZV0K8PoMRdQ58IdzDJ5eJfDam2ncItjB1_TVCKjVfMtTmebA_G9kwZOFLSg5o9IoW674nWyfORCuV5NQ7OhfpyGEkYj33UrGgxGW9tRUpzK6LPtdxMucFCElFnRjLpPTPPpr2_ByDe15XqR79FhuE9goS1MeLPqqyFNRmRKegBIUDuxWq4l-2Oc6y65px_d9F5sqnP2dDer8OQ2qsRXIV87iAATyeZq4DgFujWXM_3yeslZEFayWfW9z0sqk












