MCP_SERVER_NAME=torrow-mcp-service
TORROW_API_BASE=https://torrow.net
TORROW_TOKEN=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjI3MTFGMTNEMjI4MjFFQTU3QkJEMzM0NkY0NTIwQzQyQUI3OEFEMDYiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJKeEh4UFNLQ0hxVjd2VE5HOUZJTVFxdDRyUVkifQ.eyJuYmYiOjE3NjQ0Mzk3MDMsImV4cCI6MTc2NDQ0MzMwMywiaXNzIjoiaHR0cHM6Ly90b3Jyb3cubmV0IiwiYXVkIjoidXNlcl9hcGkiLCJjbGllbnRfaWQiOiJ3ZWIubW9iaWxlYXBwLnRvcnJvdy5uZXQiLCJzdWIiOiJNam8zTURwMFpYTjBKVFF3ZEc5eWNtOTNkR1ZqYUM1amIyMD0iLCJhdXRoX3RpbWUiOjE3NjQzNTIzNjksImlkcCI6ImxvY2FsIiwiZGV2aWNlaWQiOiIwNGFjZWQ1ZC02MmI1LTRjY2YtOWMzOS05ODllZWUwNTFlNGUiLCJ1c2VyaWQiOiJhYWU2MjAwMDI2NjFlYzBkMjY3NjRiYzJmYmFmODhlMzUiLCJzY29wZSI6WyJ1c2VyX2FwaSIsIm9mZmxpbmVfYWNjZXNzIl0sImFtciI6WyJzbXMiXX0.mcgf2Lq81WUX9c2Jtf-Kow4z2my2i-ibAnJymE3cVs9Ex4AEPH5e-1lOu_NIyLKewteWb_lYiQbOA5bjorPCaxjfrH48zAXPfsI2jhynQSnpBoNG22wI1LWD2j9QyxjbVXFQMO9h0emXAnOe4E108adszF7Hv22RBUfxIaiRz_eXJUisT2Z2HjgYgNp7fL7alzyCsURv61VnkLwO_shR5sniJqacI2eP5UzJ9N7JTNP-awFqUghIq-fGQ3f5ehw34ES3DmY4snqolsmDhO7x6_2LeEJY5pqWssDD4uffFplxjSxndqOq3vtCDZCWFihJQqgqBMRIK3_NGJs-cBj_ZeTQdQj1xhUC5N2Ch71KPCGsLvlgMYu7Z1dq4CxyaAwsfdt2teoIPPUZy9wP4G2ZIfvbA_klBuRmJz43l4w_YNhHk4NKhNmwScfdtsgJ3vFKnKfIaAuGvJ6-aCYmc6vN-hEVJoAlt4IkzWeGAqRcqUhkVvkQaYijCzf_JlAojgqpJzivK8ZHktXe9aNYfWy0h-odJ2vfPIDLBcQxlV48Vt9-fja-lGcCHYM5Q7KgwIxFGUMvY3RYWg64CDRT2U8VOx9yjkfKI8FNIDYNLsdf7N70dB64tGgUinEZpJt7KADB6lauFJrXPR-Fq1F9c8b8t6yt8nWm9LvjVH0O_XwKOKc












